header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		text-decoration: none
		color: #ffffff
		font-family: Roboto
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	margin-top: 51px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	color: #ffffff
	opacity: 0.5
	font-size: 13px
	font-weight: 400

.subheader_call
	margin-top: 19px
	color: #ffffff
	font-family: Roboto
	font-size: 12px
	font-weight: 300
	text-align: right

.subheader_phone
	display: block
	margin-top: 8px
	color: #ffffff
	font-family: Roboto
	font-size: 22px
	font-weight: 400
	line-height: 12PX
	text-transform: uppercase
	text-align: right

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $color 0%, #4ce2ff 100%)
	+btn_hover

	/*text
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-family: Roboto
	font-size: 14px
	font-weight: 400
	text-transform: uppercase


.promo
	background: url(../img/main_bg.jpg) center (center / cover) no-repeat
	min-height: 800px
	text-align: center
	padding: 202px 0 135px 0

.promo_header
	color: #ffffff
	text-transform: uppercase
	font-family: "Roboto"
	font-size: 60px
	line-height: 60px
	margin: 0

.promo_subheader
	color: #ffffff
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	font-family: "Roboto - Bold"
	line-height: 36px
	margin: 0
	margin-top: 23px

.promo_text
	color: #ffffff
	font-family: Roboto
	font-size: 18px
	font-weight: 400
	line-height: 24px
	margin-top: 23px

.promo_btn
	margin-top: 118px
	width: 172px
	height: 46px
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $color 0%, #4ce2ff 100%)
	+btn_hover

	/*text
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-family: Roboto
	font-size: 14px
	font-weight: 400
	text-transform: uppercase

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
		color: #222222
		font-size: 17px
		font-weight: 400
		margin-top: 19px
		text-align: center



.mobile
		min-height: 864px
		padding: 48px 0 80px 0
		background: url(../img/bg_2.png) center (center / cover) no-repeat
		.row
			margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				&_1
					background: url(../icon/mobile/1.jpg) center (center / cover) no-repeat
				&_2
					background: url(../icon/mobile/2.jpg) center (center / cover) no-repeat
				&_3
					background: url(../icon/mobile/3.jpg) center (center / cover) no-repeat
				&_4
					background: url(../icon/mobile/4.jpg) center (center / cover) no-repeat
				&_5
					background: url(../icon/mobile/5.jpg) center (center / cover) no-repeat
				&_6
					background: url(../icon/mobile/6.jpg) center (center / cover) no-repeat
				&_subtitle  
					color: #ffffff
					font-size: 24px
					font-weight: 400
					line-height: 31px
					text-transform: uppercase
					text-align: center
					padding-top: 91px
				&_plus
					display: flex
					justify-content: space-between
					align-items: center
					position: absolute
					bottom: 35px
					left: 50%
					transform: translateX_(-50%)
					width: 26px
					height: 26px
					background-color: #000000  
					margin: 0 auto
					border-radius: 100% 
					padding: 6px
					cursor: pointer
					&:before
						content: ''
						display: block
						width: 14px
						height: 2px
						background-color: $color
						transition: 0.5s all
					&:after
						position: absolute
						left: 50%
						transform: translateX(-50%)
						content: ''
						display: block
						width: 2px
						height: 14px
						background-color: $color
						transition: 0.5s  all
					&:hover
							&:before, &:after
								background-color: $second_color  

.car          
	text-align: center
	min-height: 896px
	background: url("../img/car/car_bg.jpg") center (center / cover) no-repeat
	padding: 57px 0 138px 0
	&_label
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #ffffff
		color: #000000
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
	&_title
		color: #ffffff
		font-family: Roboto
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 32px
	&_subtitle
		color: #ffffff
		font-family: Roboto
		font-size: 17px
		font-weight: 400
	&_img
		margin-top: 56px  
	&_sub
		margin-top: 4px

.require
	padding: 68px 0 84px 0 
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3%
				width: 21px
				height: 20px
				background: url('../icon/check/blue.png') center (center / cover) no-repeat
	&_subtitile
		color: #1ca8c3
		font-weight: 300     
	.warning
		.require_title
			color: $second_color  
		.require_list
			li
				&:before
					background: url('../icon/check/red.png') center (center / cover) no-repeat
.world
	min-height: 717px
	background: url('../img/world.jpg') center (center / cover) no-repeat
	text-align: center
	padding: 49px 0 49px 0
	&_sity
		display: block
		margin-top: 486px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
	&_label
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #ffffff
		color: #000000
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
	&_title
		color: #ffffff
		font-family: Roboto
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 32px
	&_subtitle
		color: #ffffff
		font-family: Roboto
		font-size: 17px
		font-weight: 400
.footer
	position: relative
	min-height: 149px
	padding: 14px 0 31px 0
	text-align: center
	&_line
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6

	&_title
		display: inline-block
		padding: 0 23px 0 23px
		color: #070716
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
		margin-top: 32px
	&_subtitle
		display: inline-block
		padding: 0 11px 0 11px
		color: #999999
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		margin-top: 16px
	&_lang
		display: inline-block
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		margin-top: 19px    

.xs-visible
	display: none