@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 14px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block	
			align-items: flex-start
		&_descr
			height:  300px
	.mobile
		&_item
			width: 300px
			max-width: 100%	
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px	
	.subheader
		&_logo
			img 
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px	
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 27px	
	.reasons
		&_block	
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.car
		img		
			width: 100%
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px  15px 
		background-color: rgba(0, 0, 0, .8)
		transition: all .6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block	
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px			
	.car
		img		
			width: 100%
@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
	
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 29px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 19px	
			margin-top: 33px
		&_btn
			width: 210px
			height: 50px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 24px 0 32px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 15px
	.mobile
		padding: 32px 0 43px 
		background: none
	.car
		min-height: 390px
		padding: 22px 0 23px
		background: url('../img/car/car_bg_2.jpg') center (center / cover) no-repeat
		&_title
			display: none
		&_subtitle
			display: none
		&_sub
			color: #ffffff
			font-size: 17px
	.require
		padding: 25px 0 26px
	.world
		min-height: 360px
		background: url("../img/workd_bg2.jpg") center (center / cover) no-repeat
		padding: 25px 0 30px 
		&_sity
			margin-top: 216px
		&_title
			font-size: 16px
		&_subtitle
			font-size: 14px
	.footer
		&_line
			width: 253px
			height: 4px
			background-color: #1fbad6
		&_title
			font-size: 14px
			margin-top: 22px
			padding: 0 8px